<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrontPage</class>
 <widget class="QDialog" name="FrontPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FrontPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="topwidget" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: #e1e1e1
</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="labelIIT">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../Resources.qrc">:/logo/iitLogo.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelSoftware">
          <property name="font">
           <font>
            <pointsize>39</pointsize>
           </font>
          </property>
          <property name="text">
           <string>BRAILLE</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelICT">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../Resources.qrc">:/logo/ictLogo.jpg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelProcess">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../Resources.qrc">:/logo/process.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="labelDescription_2">
       <property name="styleSheet">
        <string notr="true">text-align: right;</string>
       </property>
       <property name="text">
        <string>&lt;h2&gt; Bangla Braille To Text Translator&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;&lt;h4&gt; Input: Scanned Braille Image &lt;/h4&gt;
&lt;/li&gt;
&lt;li&gt;&lt;h4&gt; Output: Corresponding Bangla Text&lt;/h4&gt;
&lt;/li&gt;
&lt;li&gt;&lt;h4&gt; Input File Format: png, jpg, jpeg&lt;/h4&gt;
&lt;/li&gt;
&lt;li&gt;&lt;h4&gt; Output File Format: pdf, txt&lt;/h4&gt;
&lt;/li&gt;
&lt;li&gt;&lt;h4&gt;Supports batch image processing&lt;/h4&gt;
&lt;/li&gt;
&lt;li&gt;&lt;h4&gt; Can detect joint letters and Bangla numbers&lt;/h4&gt;
&lt;/li&gt;
&lt;/ul&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::MarkdownText</enum>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="indent">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelDescription">
       <property name="styleSheet">
        <string notr="true">text-align: right;</string>
       </property>
       <property name="text">
        <string>&lt;ul style=&quot;list-style-type:none;&quot;&gt;
&lt;li&gt; &lt;h3&gt;Developed By&lt;/h3&gt;&lt;/li&gt;
&lt;ul style=&quot;list-style-type:none;&quot;&gt;
&lt;li&gt;Md. Arman Hossain &lt;/li&gt;
&lt;li&gt;Sadikul Haque Sadi&lt;/li&gt;
&lt;li&gt;Samiha Sarkar&lt;/li&gt;
&lt;/ul&gt;
&lt;li&gt;&lt;h3&gt;Supervised By&lt;/h3&gt;&lt;/li&gt;
&lt;ul  style=&quot;list-style-type:none;&quot;&gt;&lt;li&gt; Professor Dr. Mohammad Shoyaib &lt;/li&gt; &lt;/ul&gt;
&lt;/ul&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::MarkdownText</enum>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="indent">
        <number>20</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="backgroundImage" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/logo/readingBackground.png);
background-repeat: no-repeat;
background-position: fill;</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>83</width>
            <height>83</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="StartLabel" name="labelStart">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../Resources.qrc">:/logo/Start.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>83</width>
            <height>83</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>79</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StartLabel</class>
   <extends>QLabel</extends>
   <header>startlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
